cfgs:
  default:
    index: 0
    branches: ['master|release-v.*']
    inherit:
      gardener:
        base_definition:
          traits:
            version:
              preprocess:
                'inject-commit-hash'
              inject_effective_version: true
        jobs:
          head-update:
            traits:
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/snapshots
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/releases
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
                retention_policy:
                  dry_run: false
                  name: clean-snapshots
                  rules:
                  - keep: 256
                    match: snapshots
                    name: clean-snapshots
                    recursive: false
                    restrict: none
                  - keep: all
                    match: releases
                    name: keep-releases
                    recursive: false
                    restrict: none
              options:
                public_build_logs: true
              version:
                inject_effective_version: true
              publish:
                oci-builder: docker-buildx
                platforms:
                - linux/amd64
                - linux/arm64
                dockerimages:
                  admission-controller:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/admission-controller
                    dockerfile: 'Dockerfile'
                    target: admission-controller
                  apiserver:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/apiserver
                    dockerfile: 'Dockerfile'
                    target: apiserver
                  controller-manager:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/controller-manager
                    dockerfile: 'Dockerfile'
                    target: controller-manager
                  gardenlet:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/gardenlet
                    dockerfile: 'Dockerfile'
                    target: gardenlet
                  operator:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/operator
                    dockerfile: 'Dockerfile'
                    target: operator
                  resource-manager:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/resource-manager
                    dockerfile: 'Dockerfile'
                    target: resource-manager
                  scheduler:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/scheduler
                    dockerfile: 'Dockerfile'
                    target: scheduler

  only-master:
    index: 1
    branches: ['master']
    inherit:
      gardener:
        jobs:
          head-update:
            traits:
              draft_release: ~
              publish:
                dockerimages:
                  node-agent:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/node-agent
                    dockerfile: 'Dockerfile'
                    target: node-agent
      gardener-updates:
        jobs:
          create_upgrade_prs:
            steps: ~
            traits:
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/snapshots
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/releases
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
              update_component_deps: ~
              cronjob:
                interval: '2.5m'
              version: ~

  release-branches:
    index: 1
    branches: ['release-v.*']
    inherit:
      gardener:
        jobs:
          head-update:
            traits:
              draft_release: ~
          release:
            steps:
              verify:
                image: europe-docker.pkg.dev/gardener-project/releases/ci-infra/golang-test:v20231026-af2f827-1.21
                vars:
                  TEST_COV: '"yes"'
                  PARALLEL: '"-j16"'
            traits:
              version:
                preprocess: 'finalize'
              release:
                nextversion: 'bump_patch'
              slack:
                default_channel: 'internal_scp_workspace'
                channel_cfgs:
                  internal_scp_workspace:
                    channel_name: 'sap-tech-gardener'
                    slack_cfg_name: 'scp_workspace'
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/releases
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/snapshots
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
              publish:
                oci-builder: docker-buildx
                platforms:
                - linux/amd64
                - linux/arm64
                dockerimages:
                  admission-controller:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/admission-controller
                    dockerfile: 'Dockerfile'
                    target: admission-controller
                    tag_as_latest: true
                  apiserver:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/apiserver
                    dockerfile: 'Dockerfile'
                    target: apiserver
                    tag_as_latest: true
                  controller-manager:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/controller-manager
                    dockerfile: 'Dockerfile'
                    target: controller-manager
                    tag_as_latest: true
                  gardenlet:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/gardenlet
                    dockerfile: 'Dockerfile'
                    target: gardenlet
                    tag_as_latest: true
                  operator:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/operator
                    dockerfile: 'Dockerfile'
                    target: operator
                    tag_as_latest: true
                  resource-manager:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/resource-manager
                    dockerfile: 'Dockerfile'
                    target: resource-manager
                    tag_as_latest: true
                  scheduler:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/scheduler
                    dockerfile: 'Dockerfile'
                    target: scheduler
                    tag_as_latest: true

  release-branches-greater-1-82:
    index: 2
    branches: ['release-v1\.(8[3-9]|9[0-9]|10[0-9])$']
    inherit:
      gardener:
        jobs:
          head-update:
            traits:
              publish:
                dockerimages:
                  node-agent:
                    image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/node-agent
                    dockerfile: 'Dockerfile'
                    target: node-agent
          release:
            traits:
              publish:
                dockerimages:
                  node-agent:
                    image: europe-docker.pkg.dev/gardener-project/releases/gardener/node-agent
                    dockerfile: 'Dockerfile'
                    target: node-agent
                    tag_as_latest: true

  release-branches-1-82-through-1-86:
    # keep publishing to GCR instead of Artifact-Registry for branches still in maintenance
    index: 3
    branches: ['release-v1\.8([2-6])$']
    inherit:
      gardener:
        jobs:
          head-update:
            traits:
              publish:
                dockerimages:
                  node-agent:
                    image: 'eu.gcr.io/gardener-project/gardener/node-agent'
          release:
            traits:
              publish:
                dockerimages:
                  node-agent:
                    image: 'eu.gcr.io/gardener-project/gardener/node-agent'
                  admission-controller:
                    image: 'eu.gcr.io/gardener-project/gardener/admission-controller'
                  apiserver:
                    image: 'eu.gcr.io/gardener-project/gardener/apiserver'
                  controller-manager:
                    image: 'eu.gcr.io/gardener-project/gardener/controller-manager'
                  gardenlet:
                    image: 'eu.gcr.io/gardener-project/gardener/gardenlet'
                  operator:
                    image: 'eu.gcr.io/gardener-project/gardener/operator'
                  resource-manager:
                    image: 'eu.gcr.io/gardener-project/gardener/resource-manager'
                  scheduler:
                    image: 'eu.gcr.io/gardener-project/gardener/scheduler'
