cfgs:
  default:
    index: 0
    branches: ['master|release-v.*']
    inherit:
      gardener:
        base_definition:
          traits:
            version:
              preprocess:
                'inject-commit-hash'
              inject_effective_version: true
        jobs:
          head-update:
            traits:
              draft_release: ~
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/snapshots
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/releases
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
                retention_policy:
                  dry_run: false
                  name: clean-snapshots
                  rules:
                  - keep: 256
                    match: snapshots
                    name: clean-snapshots
                    recursive: false
                    restrict: none
                  - keep: all
                    match: releases
                    name: keep-releases
                    recursive: false
                    restrict: none
              options:
                public_build_logs: true
              version:
                inject_effective_version: true
              publish:
                oci-builder: docker-buildx
                platforms:
                - linux/amd64
                - linux/arm64
                dockerimages:
                  gardener:
                    dockerfile: 'Dockerfile'
                    targets:
                    - name: admission-controller
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/admission-controller
                      target: admission-controller
                    - name: apiserver
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/apiserver
                      target: apiserver
                    - name: controller-manager
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/controller-manager
                      target: controller-manager
                    - name: gardenlet
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/gardenlet
                      target: gardenlet
                    - name: operator
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/operator
                      target: operator
                    - name: resource-manager
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/resource-manager
                      target: resource-manager
                    - name: scheduler
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/scheduler
                      target: scheduler
                    - name: node-agent
                      image: europe-docker.pkg.dev/gardener-project/snapshots/gardener/node-agent
                      target: node-agent

  only-master:
    index: 1
    branches: ['master']
    inherit:
      gardener-updates:
        jobs:
          create_upgrade_prs:
            steps: ~
            traits:
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/snapshots
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/releases
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
              update_component_deps: ~
              cronjob:
                interval: '2.5m'
              version: ~

  release-branches:
    index: 1
    branches: ['release-v.*']
    inherit:
      gardener:
        jobs:
          release:
            steps:
              verify:
                image: europe-docker.pkg.dev/gardener-project/releases/ci-infra/golang-test:v20240212-3dce7f8-1.22
                vars:
                  TEST_COV: '"yes"'
                  PARALLEL: '"-j16"'
            traits:
              version:
                preprocess: 'finalize'
              release:
                nextversion: 'bump_patch'
              slack:
                default_channel: 'internal_scp_workspace'
                channel_cfgs:
                  internal_scp_workspace:
                    channel_name: 'sap-tech-gardener'
                    slack_cfg_name: 'scp_workspace'
              component_descriptor:
                ocm_repository: europe-docker.pkg.dev/gardener-project/releases
                ocm_repository_mappings:
                  - repository: europe-docker.pkg.dev/gardener-project/snapshots
                  - repository: eu.gcr.io/sap-se-gcr-k8s-private/cnudie/gardener/development
              publish:
                oci-builder: docker-buildx
                platforms:
                - linux/amd64
                - linux/arm64
                dockerimages:
                  gardener:
                    dockerfile: 'Dockerfile'
                    tag_as_latest: true
                    targets:
                    - name: admission-controller
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/admission-controller
                      target: admission-controller
                    - name: apiserver
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/apiserver
                      target: apiserver
                    - name: controller-manager
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/controller-manager
                      target: controller-manager
                    - name: gardenlet
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/gardenlet
                      target: gardenlet
                    - name: operator
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/operator
                      target: operator
                    - name: resource-manager
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/resource-manager
                      target: resource-manager
                    - name: scheduler
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/scheduler
                      target: scheduler
                    - name: node-agent
                      image: europe-docker.pkg.dev/gardener-project/releases/gardener/node-agent
                      target: node-agent

  release-branches-1-83-through-1-86:
    # keep publishing to GCR instead of Artifact-Registry for branches still in maintenance
    index: 2
    branches: ['release-v1\.8([3-6])$']
    inherit:
      gardener:
        jobs:
          release:
            steps:
              verify:
                image: europe-docker.pkg.dev/gardener-project/releases/ci-infra/golang-test:v20240212-3dce7f8-1.21
                vars:
                  TEST_COV: '"yes"'
                  PARALLEL: '"-j16"'
            traits:
              publish:
                dockerimages:
                  gardener:
                    targets:
                    - name: node-agent
                      image: 'eu.gcr.io/gardener-project/gardener/node-agent'
                      target: node-agent
                    - name: admission-controller
                      image: 'eu.gcr.io/gardener-project/gardener/admission-controller'
                      target: admission-controller
                    - name: apiserver
                      image: 'eu.gcr.io/gardener-project/gardener/apiserver'
                      target: apiserver
                    - name: controller-manager
                      image: 'eu.gcr.io/gardener-project/gardener/controller-manager'
                      target: controller-manager
                    - name: gardenlet
                      image: 'eu.gcr.io/gardener-project/gardener/gardenlet'
                      target: gardenlet
                    - name: operator
                      image: 'eu.gcr.io/gardener-project/gardener/operator'
                      target: operator
                    - name: resource-manager
                      image: 'eu.gcr.io/gardener-project/gardener/resource-manager'
                      target: resource-manager
                    - name: scheduler
                      image: 'eu.gcr.io/gardener-project/gardener/scheduler'
                      target: scheduler

  release-branches-1-87-through-1-88:
    index: 3
    branches: ['release-v1\.8([7-8])$']
    inherit:
      gardener:
        jobs:
          release:
            steps:
              verify:
                image: europe-docker.pkg.dev/gardener-project/releases/ci-infra/golang-test:v20240212-3dce7f8-1.21
                vars:
                  TEST_COV: '"yes"'
                  PARALLEL: '"-j16"'
